rpcuser=user
rpcpassword=pass
regtest=1
rpcport=18332
port=18333
txindex=1
addressindex=1
timestampindex=1
rpcworkqueue=128
uacomment=bitcore
spentindex=1
server=1
zmqpubrawtx=tcp://127.0.0.1:28332
zmqpubhashblock=tcp://127.0.0.1:28332
