rpcuser=user
rpcpass=pass
regtest=1
txindex=1
rpclisten=127.0.0.1:18334
# decode issue
# prova1_1    | loadConfig: mining address '1Ea72A7i2i47ZZChGmfoN76siACgyDJM8E' failed to decode: decoded address is of unknown size
#miningaddr=1Ea72A7i2i47ZZChGmfoN76siACgyDJM8E
# https://github.com/BitGo/prova/blob/master/docs/example/rawtx.md
miningaddr=TCq7ZvyjTugZ3xDY8m1Mdgm95v4QmNuqYXYbutQgDgHtW
