[ENV]
type=production

#The most basic HTTP server settings, must at least contain the port value
[server]
http_port=8080
cookies_secret=1234
sockets=true
favicon=app/public/favicon.ico
name=blockexplorer
cluster=0

#SSL settings. Decomment the next lines to use SSL
[ssl]
#key=
#crt=

#mongoDB settings. Decomment the next lines to use it
[db]
host=db
port=27017
name=explorer
dir=db/
#user=
#pass=

#Your Bitcoind server settings
[bitcoin_rpc]
ssl=false
url=localhost
path=
username=user
password=pass
port=18332
timeout=30000

#Continue scanning and parsing new transaction or just be in API mode
[scanner]
scan=true
mempool=true
mempool_only=false

#Basic HTTP authentication to lock website
[basic]
#admin_users=
#realm=

#Logger properties
[log]
#logentries_api_key=
#level=