<!DOCTYPE html>
<html>
  <head>
    <title>Node-RED for fun</title>
    <meta charset="utf-8">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .footer { position: absolute; bottom: 12px; left: 20px; font-size:0.8em; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

layout: true 
<div class="footer"><a href="https://github.com/y12studio">y12studio (Joye Lin)</a> | <a href="https://dltdojo.org/">DLTDOJO 2017 - 熵熱踢道場</a></div>

---
class: center, middle

# Connecting Device Node-RED to Blockchain 
## 【我覺得不行!?】.em.em-dizzy_face[]
### [Simple Care長照開源工作坊](https://www.accupass.com/event/1711160836371448723505)
### .em.em---1[] 12/9 台中逢甲大學

---

# Agenda

1. Introduction
2. Node-RED
3. Playground

---

# Introduction

Node-RED是個連接服務工具，使用介面直接拖拉直覺，預計開發如下工具:

* 輸出入元件(Node-RED稱為Node)供裝置嵌入Node-RED流程使用
* 接上Ethereum/Hyperledger Fabric等DLT帳本使用

參考資料

* [Node-RED](https://nodered.org/)
* [【IOT視覺化開發工具】快速上手Node-RED | Building Maker Economy：自造達人社群/媒體/平台](https://makerpro.cc/2017/04/use-node-red-for-iot-development/)
* [Node-Red ( 基礎操作 ) - Webduino 實戰智慧插座教學](https://tutorials.webduino.io/zh-tw/docs/socket/useful/node-red.html)

---

# About Me
### .em.em-smile[] [Joye Lin](https://github.com/y12studio) 
### .em.em-heart_eyes[] [DLTDOJO - 熵熱踢道場](https://dltdojo.org/)

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>