FROM supermina999/alpine-kotlin:latest

RUN mkdir /usr/lib/gradle /app

ENV GRADLE_VERSION 3.3
ENV GRADLE_HOME /usr/lib/gradle/gradle-${GRADLE_VERSION}
ENV PATH ${PATH}:${GRADLE_HOME}/bin

WORKDIR /usr/lib/gradle
RUN set -x \
  && apk update ; apk add --no-cache wget bash libstdc++ \
  && wget --no-check-certificate https://services.gradle.org/distributions/gradle-${GRADLE_VERSION}-bin.zip \
  && unzip gradle-${GRADLE_VERSION}-bin.zip \
  && rm gradle-${GRADLE_VERSION}-bin.zip ; rm -rf /var/cache/apk/*
